<html>
	<head>
		<title>That One Lane in Pisay</title>
		<link rel="stylesheet" href="css/css.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script></head>
	<body>
			<div class="inside">
				<div class="title">
					<h1>KALACHUCHI LANE</h1>
				</div>
				<div class="line"></div>
				<div class="img">
					<img src="img/kalasmall.jpg">
						<div class="imgtitle">
							Frangipanis
							<p> or Kalachuchis may be familiar to you... </p>
						</div>
				</div>
				<div class="sub">
					<h1>Do you remember?</h1>
					<p>You've probably seen it during your walk to the BLOB from the entrance.</p>
				</div>
				<div class="info">
					<div class="pic">
						<img src="img/flowerside.jpg">
					</div>
					<div class="text">
						<div class="infotitle">
							<h1>What is it?</h1>
							<a href="http://www.stuartxchange.org/Kalachuchi.html" target="_blank">
							Learn more
							</a>
						</div>
						<div class="other">
						Kalachuchis are part of the Plumeria genus. They can be found in different variant in a lot of countries ranging from Meso-america, South America, to countries in the tropics like the Philippines, and even China. The trees where these flowers grow are deciduous, reaching up to 7m in height and contains a cream-like latex. The flowers are usually colored white with a yellow center or pink with the same center. They would almost always have 5 petals, but there are some with 6 or 4. It’s bark, leaves and flowers are useful in the medical field due to their properties, ex. Antifungal, Antioxidant, Cytotoxic. 
						</div>
					</div>
				</div>
				<div class="info2">
					<div class="lanetext">
						<div class="infotitle">
							<h1>The Kalachuchi Lane</h1>
						</div>
						<div class="other">
							The Kalachuchi Lane is a line of various Kalachuchi trees across the Grandstand beside the SHB. This area features many benches and tables where students can stay in their free time. There are times when umbrellas are added so that students are able to stay away from too much direct sunlight. There are many capiz lanterns hanging among the trees that light up after the sun sets. Usual disposing containers are scattered evenly through the area. This area gives them a wide view of the academic oval, and the field inside it. Although allowed by default, students are discouraged from climbing the trees, but we still climb it :)
						</div>
					</div>
					<div class="pic2">
						<img src="img/trees.jpg">
					</div>
				</div>
				
				<div class="last">
					<div class="title1">
						<h1>About the Author</h1>
							<a href="https://www.facebook.com/gelo.nalica.5" target="_blank">
							Facebook
							</a>
					</div>
					<div class="minigrid">
						<div class="pics">
							<img src="img/talaga.jpg">
						</div>
						<div class="me">
							Marius Angelo D. Nalica (encircled in white) is a grade 9 student currently studying in Philippine Science Highschool. He chose this flower to be the subject of the project because that’s where most of his free time during his first year is spent, usually in the mornings or during special programs within that year.
						</div>
					</div>
				</div>
				<div class="new">
					<div class="side1">
						<div class="send">
							<h1>Send me questions</h1>
						</div>
						<form class="input1">
							<b>Full Name:</b><br>
								<input type="text" name="firstname" class="box"><br>
							<b>E-mail:</b><br>
								<input type="text" name="lastname" class="box">
						</form>					
					</div>
					<div class="side2">
						<div class="topic">
							<p>What is the subject of the matter?</p>
						</div>
						<form>
							<input type="radio" name="topic" value="a"><b>Flower</b><br>
							<input type="radio" name="topic" value="b"><b>Pisay</b><br>
							<input type="radio" name="topic" value="c"><b>Others</b>&nbsp Please specify:<input type="text" name="gender">
						</form>
					</div>
					<form class="input1">
						<b>Insert question:</b><br>
						<input class="par" type="text" name="question"><br>
						<input type="submit" value="Submit" class="sub">
					</form>
				</div>
			</div>
	</body>
</html>